SAMPLE=hola

#DATABASE_URL=postgres://wuijdhjyrkgqbs:6eb26cc6047d5067aa0ff38a762e19c6549d1cd8dba984c3da9353bab88ac40a@ec2-54-162-119-125.compute-1.amazonaws.com:5432/ddrve27lefvkku


DATABASE_URL=postgres://postgres:example@localhost:5433/inversionesle
